@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
h1, h2, h3, h4, h5, h6 {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 800;
}

.h1 {
  font-size: 1.75em;
}
@media (min-width: 992px) {
  .h1 {
    font-size: 2em;
  }
}
@media (min-width: 1200px) {
  .h1 {
    font-size: 2.5em;
  }
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.75em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.25em;
}

h6 {
  font-size: 1em;
}

:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-danger-dark: #EF4444;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
}

:root.dark {
  --color-gray-000: #000000;
  --color-gray-100: #0B0F19;
  --color-gray-200: #33354D;
  --color-gray-300: #565973;
  --color-gray-400: #9397AD;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #D4D7E5;
  --color-gray-700: #E2E5F1;
  --color-gray-800: #EFF2FC;
  --color-gray-900: #F3F6FF;
  --color-white: #000000;
  --color-black: #FFFFFF;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-danger-dark: #EF4444;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-gray-800);
  background-color: var(--color-gray-000);
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.a1 {
  color: var(--color-theme);
}
.a1:hover {
  text-decoration: none;
}

.a2 {
  color: var(--color-theme);
  text-decoration: none;
}
.a2:hover {
  text-decoration: underline;
}

.no-mp {
  padding: 0;
  margin: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}
.theme-switch .dark-light-switch-label {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
}
.theme-switch .dark-mode-label {
  padding-left: 15px;
}
.theme-switch .light-mode-label {
  padding-right: 15px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 12px 25px;
  background-color: transparent;
  color: var(--color-gray-900);
  border: none;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  color: var(--color-theme);
}
.btn i {
  margin-right: 8px;
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
}
.btn-theme:hover {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.btn-secondary {
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);
}
.btn-secondary:hover {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.btn-mobile {
  font-size: 28px;
  padding: 12px 0px;
  border-radius: 8px;
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.btn-nav {
  padding: 8px 0;
  font-size: 16px;
}
.btn-nav.active {
  border: 1px solid var(--color-theme);
  background-color: var(--color-theme);
  color: white;
}
.btn-nav:hover {
  border: 1px solid var(--color-gray-800);
  background-color: var(--color-gray-800);
  color: var(--color-gray-100);
  text-decoration: none;
}

.btn-circle {
  background: var(--color-white);
  color: var(--color-gray-700);
  padding: 8px 8px;
  width: 44px;
  height: 44px;
  font-size: 14px;
  border-radius: 50%;
  border: 1px solid var(--color-gray-300);
  box-shadow: 0 4px 4px -4px rgba(0, 0, 0, 0.25);
}
.btn-circle i {
  margin-top: 2px;
  margin-right: 0;
}
.btn-circle:hover {
  cursor: pointer;
}

.btn-social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social i {
  margin: 0;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-circle-sm {
  width: 30px;
  height: 30px;
}

.btn-gray {
  background: var(--color-gray);
  color: var(--color-black);
  border: 1px solid var(--color-gray);
}
.btn-gray:hover {
  text-decoration: none;
  border: 1px solid var(--color-theme);
  background: var(--color-theme);
  color: var(--color-white);
}

.btn-danger {
  background-color: var(--color-danger);
  color: var(--color-white);
}
.btn-danger:hover {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.section-title {
  text-align: center;
}
.section-title p {
  color: var(--color-gray-600);
}

.feature-box {
  padding: 20px;
  transition: all 0.1s ease-in-out;
  border-color: var(--color-gray-300);
}
.feature-box:hover {
  background-color: var(--color-white);
}
.feature-box h5 {
  font-size: 20px;
  margin: 0;
}
.feature-box img {
  padding: 20px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}

.integrate-box {
  padding: 20px;
  transition: box-shadow 0.1s ease-in-out;
}
.integrate-box:hover {
  border-radius: 8px;
  box-shadow: 0 5px 7px var(--color-gray-400);
}

.form-signin {
  display: grid;
  width: 100%;
}
.form-signin .input-label {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  padding: 2px 0;
  margin-top: 10px;
}
.form-signin .input-group {
  position: relative;
  display: grid;
}
.form-signin .checkbox-group {
  position: relative;
}
.form-signin .checkbox-group label {
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
.form-signin .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
.form-signin .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
.form-signin input,
.form-signin textarea {
  font-size: 1rem;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--color-gray-800);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
.form-signin input::placeholder,
.form-signin textarea::placeholder {
  opacity: 0.5;
}
.form-signin input[type=checkbox] {
  height: 15px;
  width: 15px;
  margin: 0;
}
.form-signin .input-validation-error {
  border: 1px solid var(--color-danger);
}
.form-signin .btn {
  font-size: 1em;
}

.field-validation-error {
  position: absolute;
  bottom: -25px;
  color: var(--color-danger);
  font-size: 0.8em;
  padding: 2px 0;
}

.form-courses {
  width: 100%;
  display: grid;
  font-size: 16px;
  font-weight: 400 !important;
}
.form-courses .input-group {
  display: grid;
}
.form-courses .input-group input {
  padding: 16px;
}
.form-courses .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
.form-courses .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
.form-courses button {
  font-size: 16px;
  font-weight: 400 !important;
  width: 100%;
}
.form-courses .field-validation-error {
  font-size: 14px;
  font-weight: 400 !important;
  color: var(--color-danger-dark);
  padding: 2px 5px;
}

.select {
  position: relative;
  min-width: 300px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.5 7l4.5 4.5L14.5 7z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}
.select .selected {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
  cursor: pointer;
}
.select .select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-400);
  z-index: 10;
}
.select .select-options .option {
  padding: 10px;
  cursor: pointer;
}
.select .select-options .option:hover {
  background-color: var(--color-gray-400);
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

textarea,
select,
input:not([type=checkbox]) {
  min-width: 100%;
  font-size: 16px;
  font-family: "manrope";
  font-weight: 400 !important;
  padding: 10px 16px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
textarea::placeholder,
select::placeholder,
input:not([type=checkbox])::placeholder {
  opacity: 0.5;
}
@media (min-width: 768px) {
  textarea,
  select,
  input:not([type=checkbox]) {
    width: 300px;
  }
}

.input-search-group {
  position: relative;
}
.input-search-group input {
  position: relative;
  padding-right: 40px;
}
.input-search-group i {
  position: absolute;
  top: 14px;
  right: 1rem;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  gap: 40px;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo sw mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw accounts";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container .nav-menu {
  grid-area: nav;
  display: none;
}
@media (min-width: 1200px) {
  header .container .nav-menu {
    display: flex;
    gap: 20px;
  }
}
header .container .nav-menu .nav-link {
  display: block;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  text-decoration: none;
  font-family: "Manrope", sans-serif;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-gray-900);
}
@media (min-width: 1200px) {
  header .container .nav-menu .nav-link {
    padding: 0;
  }
}
header .container .nav-menu .nav-link.active, header .container .nav-menu .nav-link:hover {
  color: var(--color-theme);
}
header .container .nav-menu.active {
  display: block;
  background-color: var(--color-gray-600);
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  transform: translateX(0);
  transition: transform 1.3s ease-in-out;
}
header .container .theme-switch {
  grid-area: sw;
  display: none;
}
@media (min-width: 768px) {
  header .container .theme-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: accounts;
  display: none;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
    gap: 10px;
  }
}
header .container .account-buttons .profile {
  display: flex;
  justify-content: center;
}
header .container .account-buttons .profile .image {
  position: relative;
}
header .container .account-buttons .profile .image img {
  border-radius: 50%;
  height: 60px;
  width: 60px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
header .container .account-buttons .profile .image form {
  position: relative;
}
header .container .account-buttons .profile .image form label {
  position: absolute;
  bottom: 10px;
  right: 0;
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  z-index: 20;
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
  display: block;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 60%;
  }
}
footer .container .copyright .footer-span {
  display: none;
}
@media (min-width: 1200px) {
  footer .container .copyright .footer-span {
    display: inline;
  }
}

.contact {
  background-color: var(--color-gray-100);
}
.contact .container .contact-top .left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-white);
  color: var(--color-theme);
  border-radius: 100px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.contact .container .contact-top .left:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}
.contact .container .contact-bot {
  width: 100%;
  height: 50%;
}

.showcase {
  position: relative;
  padding-bottom: 100px;
}
@media (min-width: 1400px) {
  .showcase {
    padding-bottom: 200px;
  }
}
.showcase .container .showcase-image {
  position: absolute;
  width: 400px;
  right: 0;
}
@media (min-width: 992px) {
  .showcase .container .showcase-image {
    width: 550px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .showcase-image {
    width: 650px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .showcase-image {
    width: 750px;
  }
}
.showcase .container .content {
  padding-top: 360px;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    padding-top: 60px;
    width: 45%;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content {
    padding-top: 120px;
  }
}
.showcase .container .content .get-started .btn {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content .get-started .btn {
    display: inline-block;
  }
}
.showcase .container .content .largest-brands {
  position: static;
  width: 100%;
}
@media (min-width: 768px) {
  .showcase .container .content .largest-brands {
    position: relative;
    width: 200%;
  }
}

.features {
  background-color: var(--color-gray-100);
  padding: 50px 0;
}
.features .container {
  text-align: center;
}
.features .container .tool-features {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .feature-box p {
  color: var(--color-gray-700);
}
.features .container .tool-features .feature-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 768px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: none;
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}

.light-dark {
  background: linear-gradient(to right, var(--color-gray-900) 49.95%, var(--color-theme) 49.95% 50.15%, var(--color-gray-000) 50.15%);
  padding: 100px 0;
}
.light-dark .container {
  position: relative;
}
.light-dark .container .slider-h2-computer {
  position: relative;
}
.light-dark .container .slider-h2-computer .slider-h2 {
  text-align: center;
  color: var(--color-white);
  padding-left: 0.85em;
}
.light-dark .container .slider-h2-computer .slider-h2 span {
  padding-left: 0.4em;
  color: var(--color-gray-900);
}
.light-dark .container .slider-h2-computer .computer {
  text-align: center;
}
.light-dark .container .slider-h2-computer .computer .img-computer {
  width: 400px;
}
@media (min-width: 768px) {
  .light-dark .container .slider-h2-computer .computer .img-computer {
    width: 476px;
  }
}
@media (min-width: 992px) {
  .light-dark .container .slider-h2-computer .computer .img-computer {
    width: 696px;
  }
}
@media (min-width: 1200px) {
  .light-dark .container .slider-h2-computer .computer .img-computer {
    width: 936px;
  }
}
@media (min-width: 1400px) {
  .light-dark .container .slider-h2-computer .computer .img-computer {
    width: 1076px;
  }
}
.light-dark .container .button .img-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 4.2em;
  width: 70%;
  height: 70%;
}
@media (min-width: 768px) {
  .light-dark .container .button .img-button {
    top: 4em;
    width: 80%;
    height: 80%;
  }
}
@media (min-width: 992px) {
  .light-dark .container .button .img-button {
    top: 0;
    width: 110%;
    height: 110%;
  }
}
@media (min-width: 1200px) {
  .light-dark .container .button .img-button {
    width: 110%;
    height: 110%;
  }
}
@media (min-width: 1400px) {
  .light-dark .container .button .img-button {
    width: 108%;
    height: 108%;
  }
}

.manage-work .container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .manage-work .container {
    grid-template-columns: 1fr 1fr;
  }
}
.manage-work .container .manage-work-tool-left .dashboard {
  width: 100%;
}
.manage-work .container .manage-work-tool-right {
  margin-left: 15px;
}
.manage-work .container .manage-work-tool-right ul {
  list-style: none;
  padding-left: 0;
}
.manage-work .container .manage-work-tool-right ul li {
  padding-left: 20px;
  background: url("/images/homepage_img/ManageWork/bx-check-circle.svg") left center no-repeat;
  background-size: 16px 16px;
  margin-bottom: 10px;
}
.manage-work .container .manage-work-tool-right i {
  margin-left: 20px;
}
@media (min-width: 1200px) {
  .manage-work .container .manage-work-tool-right {
    margin-left: auto;
    margin-top: 3.5em;
  }
}
.manage-work .container .learn-more .btn {
  display: block;
  text-align: center;
}
@media (min-width: 768px) {
  .manage-work .container .learn-more .btn {
    display: inline-block;
  }
}

.downloads {
  background-color: var(--color-gray-100);
}
.downloads .container {
  padding: 50px 0;
  background-color: var(--color-gray-200);
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .downloads .container {
    grid-template-columns: 1fr 1fr;
  }
}
.downloads .container .iphone {
  text-align: center;
}
.downloads .container .iphone .img-iphone {
  width: 25em;
}
.downloads .container .content {
  display: block;
  padding: 0 80px;
}
.downloads .container .content .download-content .download-head {
  display: block;
}
.downloads .container .content .download-content .download-app {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .downloads .container .content .download-content .download-app {
    flex-direction: column;
    align-items: start;
  }
}
@media (min-width: 992px) {
  .downloads .container .content .download-content .download-app {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.downloads .container .content .download-content .download-app .download-text {
  display: block;
}
.downloads .container .content .download-content .download-app .download-img {
  align-items: flex-end;
  justify-content: flex-end;
}

.integrate {
  padding: 50px 0px;
}
.integrate .container .section-title {
  padding: 0 20px;
}
@media (min-width: 768px) {
  .integrate .container .section-title {
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .integrate .container .section-title {
    padding: 0 200px;
  }
}
.integrate .container .integrate-tools {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 768px) {
  .integrate .container .integrate-tools {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .integrate .container .integrate-tools {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.integrate .container .integrate-tools .integrate-box p {
  color: var(--color-gray-700);
}

.newsletter {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
.newsletter .container {
  width: 55%;
}
.newsletter .container .title {
  display: flex;
  align-items: center;
  gap: 9px;
}
.newsletter .container form .alternative {
  margin-top: 1em;
  margin-bottom: 3.5em;
  display: flex;
}
.newsletter .container form .alternative h5 {
  margin: 0;
}
.newsletter .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.newsletter .container form .alternative .options .checkbox-group {
  padding-right: 1em;
}
.newsletter .container form .subscribe {
  display: grid;
  align-items: start;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
}
.newsletter .container form .subscribe .input-group {
  position: relative;
}
.newsletter .container form .subscribe .input-group i {
  position: absolute;
  left: 20px;
  top: 12px;
  font-size: 1.3em;
  color: var(--color-gray-500);
}
.newsletter .container form .subscribe .input-group input {
  padding-left: 55px;
  height: 43px;
  color: var(--color-gray-500);
}
.newsletter .container form .terms-policy {
  color: var(--color-gray-600);
}

.signin {
  margin-bottom: 50px;
}
.signin .container {
  width: 95%;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 50%;
  }
}
.signin .container form h1 {
  margin-bottom: 0;
}
.signin .container form p {
  margin-top: 0.5em;
}
.signin .container form .form-content {
  display: grid;
  margin-top: 0.5em;
  gap: 5px;
}
.signin .container form .form-content .checkbox-group {
  margin-top: 20px;
  margin-bottom: 20px;
}
.signin .container form .form-content .checkbox-group .input-group {
  gap: 5px;
}
.signin .container form .form-content button {
  width: 100%;
}
.signin .container form .form-content .input-validation-error {
  border: 1px solid var(--color-gray-400);
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
  margin-bottom: 30px;
  margin-top: 20px;
}
.signup .container form .form-content button {
  grid-area: submit;
}

.account-profile .profile {
  display: block;
  text-align: center;
}
.account-profile .profile .image {
  position: relative;
}
.account-profile .profile .image img {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  object-fit: cover;
  border: 1px solid var(--color-gray-400);
}
.account-profile .profile .image form {
  position: relative;
}
.account-profile .profile .image form label {
  position: absolute;
  bottom: 10px;
  right: 41%;
}
@media (min-width: 992px) {
  .account-profile .profile .image form label {
    right: 43%;
  }
}
@media (min-width: 1200px) {
  .account-profile .profile .image form label {
    right: 100px;
  }
}
.account-profile .info {
  margin-top: 0.5rem;
  text-align: center;
}
.account-profile .info .displayname {
  font-size: 1.3em;
  padding: 0;
  margin: 0;
}
.account-profile .info .email {
  font-size: 0.8em;
  padding: 0;
  margin: 0;
}

.account {
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 5rem;
}
.account .container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "aside" "main";
}
@media (min-width: 1200px) {
  .account .container {
    grid-template-columns: 350px 1fr;
    grid-template-areas: "aside main";
  }
}
.account .container aside {
  grid-area: aside;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2rem;
  border-bottom: 1px solid var(--color-gray-400);
}
@media (min-width: 1200px) {
  .account .container aside {
    border-right: 1px solid var(--color-gray-400);
    border-bottom: none;
  }
}
.account .container aside .account-nav {
  margin-top: 2rem;
}
.account .container aside .account-nav .btn {
  margin-bottom: 10px;
  font-size: 16px;
}
.account .container main {
  grid-area: main;
  padding: 1rem 2rem;
}

.details {
  margin-bottom: 3em;
}
.details .container {
  display: block;
}
.details .container .h5-theme {
  color: var(--color-theme);
  padding: 0;
  margin: 0;
  margin-top: 30px;
}
.details .container .account-middle-line {
  width: 100%;
  border: 1px solid var(--color-gray-300);
}
.details .container .form-basic-info {
  margin-bottom: 40px;
}
.details .container .form-basic-info .form-content {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "bio" "submit";
}
@media (min-width: 768px) {
  .details .container .form-basic-info .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "submit submit";
  }
}
.details .container .form-basic-info .form-content .input-firstname {
  grid-area: firstname;
}
.details .container .form-basic-info .form-content .input-lastname {
  grid-area: lastname;
}
.details .container .form-basic-info .form-content .input-email {
  grid-area: email;
}
.details .container .form-basic-info .form-content .input-phone {
  grid-area: phone;
}
.details .container .form-basic-info .form-content .input-bio {
  grid-area: bio;
}
.details .container .form-basic-info .form-content .submit {
  grid-area: submit;
  margin-top: 1em;
}
.details .container .form-basic-info .form-content .submit .submit-buttons {
  display: flex;
  gap: 10px;
}
.details .form-address-info .form-content {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-areas: "addressline1" "addressline2" "postal" "city" "submit";
}
@media (min-width: 768px) {
  .details .form-address-info .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline1 addressline1" "addressline2 addressline2" "postal city" "submit submit";
  }
}
.details .form-address-info .form-content .input-addressline1 {
  grid-area: addressline1;
}
.details .form-address-info .form-content .input-addressline2 {
  grid-area: addressline2;
}
.details .form-address-info .form-content .input-postal {
  grid-area: postal;
}
.details .form-address-info .form-content .input-city {
  grid-area: city;
}
.details .form-address-info .form-content .submit {
  grid-area: submit;
  margin-top: 1em;
}
.details .form-address-info .form-content .submit .submit-buttons {
  display: flex;
  gap: 10px;
}

.security {
  margin-bottom: 3em;
}
.security .container {
  display: block;
}
.security .container .h5-theme {
  color: var(--color-theme);
  padding: 0;
  margin: 0;
  margin-top: 30px;
}
.security .container .account-middle-line {
  width: 100%;
  border: 1px solid var(--color-gray-300);
}
.security .container .form-password {
  margin-bottom: 40px;
}
.security .container .form-password .form-content {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-areas: "current" "new" "confirm" "submit";
}
@media (min-width: 768px) {
  .security .container .form-password .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "current current" "new confirm" "submit submit";
  }
}
.security .container .form-password .form-content .input-current {
  grid-area: current;
}
.security .container .form-password .form-content .input-new {
  grid-area: new;
}
.security .container .form-password .form-content .input-confirm {
  grid-area: confirm;
}
.security .container .form-password .form-content .submit {
  grid-area: submit;
  margin-top: 1em;
}
.security .container .form-password .form-content .submit .submit-buttons {
  display: flex;
  gap: 10px;
}
.security .container .form-delete {
  margin-bottom: 40px;
}
.security .container .form-delete .form-content {
  display: block;
}
.security .container .form-delete .form-content .checkbox-group {
  margin-bottom: 25px;
  margin-top: 5px;
  margin-left: 2px;
}

.courses {
  padding-top: 3rem;
  padding-bottom: 5rem;
}
.courses .container .header {
  display: grid;
  margin-bottom: 1rem;
}
.courses .container .header h1 {
  text-align: center;
}
.courses .container .header .filters {
  width: 100%;
  gap: 1rem;
  z-index: 999;
}
@media (min-width: 768px) {
  .courses .container .header .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
@media (min-width: 992px) {
  .courses .container .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .courses .container .header h1 {
    text-align: start;
  }
  .courses .container .header .filters {
    justify-content: flex-end;
    gap: 1.5rem;
  }
}
.courses .container .items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .courses .container .items {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
@media (min-width: 1200px) {
  .courses .container .items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
.courses .container .items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 0 14px -4px var(--color-gray-500);
  color: var(--color-gray-700);
}
.courses .container .items .course:hover {
  box-shadow: 0 0 14px -4px var(--color-gray-900);
}
.courses .container .items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: var(--color-success-dark);
  color: var(--color-white);
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .items .course .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
}
.courses .container .items .course img {
  width: 100%;
}
.courses .container .items .course .content {
  padding: 1rem 2rem;
}
.courses .container .items .course .content .title {
  font-size: 20px;
}
.courses .container .items .course .content .author {
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .items .course .content .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount {
  color: var(--color-danger-dark);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .original {
  color: var(--color-theme);
  font-size: 18px;
  font-weight: 600;
}
.courses .container .items .course .content .pricing .discount-enabled {
  color: var(--color-gray-600);
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .items .course .content .footer {
  color: var(--color-gray-600);
  border-top: 1px solid var(--color-gray-400);
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .items .course .content .footer .hours i {
  margin-right: 5px;
}
.courses .container .items .course .content .footer .likes i {
  margin-right: 5px;
}

.pagination {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.pagination .number {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  text-decoration: none;
}
.pagination .number:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}
.pagination .number.active {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}
